# BakaBakaComposeApp

./: READ.me.baka  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baka/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baka/composeapp/: MainActivity.kt  Test.kt
app/src/main/java/com/baka/composeapp/features/: Utils.kt
app/src/main/java/com/baka/composeapp/features/animations/: AmazingClock.kt  AnimateVectorDrawableAlongPath.kt  InteractionCanvas.kt  Models.kt  ParallelClockAnimation.kt  PathAnimation.kt  PolygonLapsDrawable.kt  PolygonPathAnimation.kt  RotationClock.kt  SingleClockAnimation.kt
app/src/main/java/com/baka/composeapp/features/charts/barschart/: BarChart.kt
app/src/main/java/com/baka/composeapp/features/charts/columns/: ColumnChart_1.kt  ColumnsChart.kt
app/src/main/java/com/baka/composeapp/features/charts/icons/: Icons.kt
app/src/main/java/com/baka/composeapp/features/charts/lines/: BezierCurve.kt  DrawBezierCurves.kt  LineChart.kt  SinCosPath.kt
app/src/main/java/com/baka/composeapp/features/charts/models/: DataModels.kt
app/src/main/java/com/baka/composeapp/features/charts/shapes/: PolygonShape.kt  Shape.kt  ShapesByLib.kt
app/src/main/java/com/baka/composeapp/features/logicaction/: AESHelper.java  EncryptDecrypt.kt  LogicAction.kt
app/src/main/java/com/baka/composeapp/features/productlist/models/: Product.kt
app/src/main/java/com/baka/composeapp/finance/models/: AssetInfo.kt
app/src/main/java/com/baka/composeapp/helper/: Logger.kt  NumberHelper.kt  ScreenMetricsDpHelper.kt
app/src/main/java/com/baka/composeapp/home/: BottomAppBar.kt  ProductListPage.kt  TopAppBarMain.kt
app/src/main/java/com/baka/composeapp/navigationscreen/: AppNavHost.kt
app/src/main/java/com/baka/composeapp/service/: NewsRemoteManager.kt
app/src/main/java/com/baka/composeapp/ui/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItems.kt  NavigationGraph.kt  Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/baka/composeapp/ui/bottomnavigation/models/: PointsData.kt
app/src/main/java/com/baka/composeapp/ui/bottomsheetlayout/: BottomSheetLayout.kt
app/src/main/java/com/baka/composeapp/ui/dialog/: ConfirmDialog.kt  DialogProgress.kt  InputDialog.kt
app/src/main/java/com/baka/composeapp/ui/drawermenu/: DrawerMenuItem.kt  HomeViewModel.kt  NavBarLayout.kt  NavigationGraph.kt  NavigationScreen.kt
app/src/main/java/com/baka/composeapp/ui/drawermenu/screen/: HomeScreen.kt  HomeTab.kt  NotificationScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProfileScreen.kt  Screens.kt  SettingScreen.kt
app/src/main/java/com/baka/composeapp/ui/drawermenu/screen/notification/: AnimationScreen.kt  NotificationScreen.kt  ScreensPager.kt
app/src/main/java/com/baka/composeapp/ui/models/: GraphAppearance.kt
app/src/main/java/com/baka/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hn/news/app/ui/explore/: ExploreScreen.kt
app/src/main/java/hn/news/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baka/composeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/hn/single/network/: ExampleInstrumentedTest.kt
network/src/main/java/hn/single/network/: Constants.kt  InternetAvailabilityRepository.kt  NetworkStatusTracker.kt  NoInternetInterceptor.kt  SafeCallApi.kt  UIState.kt
network/src/main/java/hn/single/network/remote/: NewsApiService.kt  NewsRemoteDataSource.kt  NewsRepository.kt
network/src/main/java/hn/single/network/remote/model/: NewsResponse.kt
network/src/test/java/hn/single/network/: ExampleUnitTest.kt
newsapp/: build.gradle.kts
newsapp/src/androidTest/java/hn/news/app/: ExampleInstrumentedTest.kt
newsapp/src/main/: AndroidManifest.xml
newsapp/src/main/java/hn/news/app/: MainActivity.kt  NewsApp.kt  OverlayActivity.kt  OverlayDialogActivity.kt
newsapp/src/main/java/hn/news/app/data/: Constants.kt  SingleToast.kt
newsapp/src/main/java/hn/news/app/data/model/: NewsResponse.kt
newsapp/src/main/java/hn/news/app/data/network/: InternetAvailabilityRepository.kt  NetworkStatusTracker.kt  NoInternetInterceptor.kt  SafeCallApi.kt  UIState.kt
newsapp/src/main/java/hn/news/app/data/remote/: NewsApiService.kt  NewsRemoteDataSource.kt  NewsRepository.kt
newsapp/src/main/java/hn/news/app/di/: NetworkModule.kt
newsapp/src/main/java/hn/news/app/service/: NewsService.kt
newsapp/src/main/java/hn/news/app/ui/: Screens.kt  TopBar.kt
newsapp/src/main/java/hn/news/app/ui/base/: NewsDetailTopBar.kt  Screens.kt  TopBar.kt  TopBarLayout.kt
newsapp/src/main/java/hn/news/app/ui/explore/: ExploreScreen.kt
newsapp/src/main/java/hn/news/app/ui/home/: BottomBar.kt  HomeScreen.kt  News.kt  NewsViewModel.kt  TopBar.kt  TopBarHome.kt
newsapp/src/main/java/hn/news/app/ui/mainapp/: MainScreen.kt
newsapp/src/main/java/hn/news/app/ui/newsdetail/: MiniOverlayCard.kt  NewsDetailScreen.kt
newsapp/src/main/java/hn/news/app/ui/profile/: ProfileScreen.kt
newsapp/src/main/java/hn/news/app/ui/theme/: Color.kt
newsapp/src/main/res/values/: strings.xml  themes.xml
newsapp/src/test/java/hn/news/app/: ExampleUnitTest.kt
